host=smtp.163.com
uname=daisike_dlut
pwd=jingying2017,
from=daisike_dlut@163.com
subject=\u8FD9\u662F\u4E00\u4EFD\u6FC0\u6D3B\u90AE\u4EF6\u3002
content=<a href="http://localhost:8080/bookstore/UserServlet?method=active&code={0}">\u70B9\u51FB\u8FD9\u91CC\u5B8C\u6210\u6FC0\u6D3B\uFF01</a>